# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL="gpt-4o"

# Todoist Settings (optional)
TODOIST_API_KEY=your_todoist_api_key_here

# Server Settings (optional)
API_PORT=8000
GRADIO_PORT=7860

# Langfuse Settings (optional)
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""